# tracer

./: App.js  App.tsx  Readme.md  app.json  babel.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beacon_broadcast/: BeaconBroadcast.kt
android/app/src/main/java/com/efight/: BeaconModule.java  BeaconPackage.java  BeaconScannerService.java  BeaconTransmitterService.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/tracer/: BeaconModule.java  BeaconPackage.java  BeaconScannerService.java  BeaconTransmitterService.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Beacon.m  Beacon.swift  GoogleService-Info.plist  Podfile  RNLBeaconScanner.m  tracer-Bridging-Header.h
ios/tracer/: AppDelegate.m  Info.plist
ios/tracer.xcodeproj/: project.pbxproj
ios/tracer.xcworkspace/: contents.xcworkspacedata
ios/tracer/Base.lproj/: LaunchScreen.xib
ios/tracerTests/: tracerTests.m
src/components/: index.ts
src/components/covid-test/: index.tsx
src/components/history/: index.tsx
src/components/hotspots/: index.tsx
src/components/login/: index.tsx
src/db/: index.ts
src/firebase/: index.ts
src/localization/: index.ts
src/services/: index.ts
src/store/: index.ts
src/theme/: colors.ts  index.ts
src/types/: index.ts
src/utils/: index.ts
(+21 files in other folders)
